{
  "id": "4feea934-c32b-49b9-9706-66e5e8a3d2df",
  "name": "Licensing",
  "publisher": "Freddy",
  "version": "5.4.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "23ebd065-b289-4a68-85e3-b8410e360157",
      "name": "SharePoint Connector",
      "publisher": "hougaard.com",
      "version": "5.0.0.324"
    }
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.5.0.0",
  "runtime": "10.2",
  "idRanges": [
    {
      "from": 51000,
      "to": 52000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
